<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Exercicio 01 
      let title = document.querySelector('body');
      let creatingH1 = document.createElement('h1');
      creatingH1.innerHTML = "Exercicio 5.2";
      title.appendChild(creatingH1);

      // Exercicio 02
      let newDiv = document.querySelector('body');
      let divMom= document.createElement('div');
      divMom.className = "main-content";
      newDiv.appendChild(divMom);

      // Exercicio 03
      let divCenter = document.querySelector('.main-content');
      let divChild= document.createElement('div');
      divChild.className = "center-content";
      divCenter.appendChild(divChild);

      // Exercicio 04
      divChild = document.querySelector ('.center-content');
      let textDiv = document.createElement ('p');
      textDiv.innerHTML = "Seu Texto Aqui";
      divChild.appendChild(textDiv);

      // Exercicio 05
      divMom = document.querySelector('.main-content');
      let leftDiv = document.createElement ('div');
      leftDiv.className = "left-content";
      divMom.appendChild(leftDiv);

      // Exercicio 06
      divMom = document.querySelector('.main-content');
      let rightDiv = document.createElement ('div');
      rightDiv.className = "right-content";
      divMom.appendChild(rightDiv);
      
      // Exercicio 07
      leftDiv = document.querySelector ('.left-content');
      let leftImage = document.createElement ('img');
      leftImage.src = 'https://picsum.photos/200 ';
      leftImage.className = "small-image";
      leftDiv.appendChild(leftImage);

    </script>
  </body>
</html>