<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
     /* body {
          font-size: 16px;
        
      }
    h1 { width: 65px; color: orange;
            font-family: sans-serif;
       }
    p {
           font-weight: 600; 
           font-size: 3em;
           font-style: oblique;
           line-height: 40px ;
           text-align: center;
           text-decoration: underline;
       }
    ul {
        background-color: skyblue;
      }
      .cordefundo {
        background-color: slateblue;
      }
     .Amarelo{
         background-color: yellow;
     }
     .Vermelho {
         background-color: red;
     }
     .Marrom {
         background-color: brown; */
     }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cordefundo">Qual é a sua cor favorita?</p>
    <ul class ="cordefundo">
      <li class= "Amarelo">Amarelo</li>
      <li class= "Vermelho">Vermelho</li>
      <li class= "Marrom">Marrom</li>
    </ul>

   <!-- Exercícios
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o parágrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto
    -->
  </body>
</html>
